{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "0216B1B5-A85D-4A14-88D3-95C6657172FD" : [
      {
        "date" : 727194426.684498,
        "title" : "Untitled",
        "transform" : [
          0.9999796,
          -8.511636e-11,
          -0.0063886833,
          0,
          -0.004366319,
          0.73000115,
          -0.6834319,
          0,
          0.004663746,
          0.6834459,
          0.7299863,
          0,
          0.0017598495,
          0.2578961,
          0.27545795,
          1
        ]
      },
      {
        "date" : 721000623.391321,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.18867338,
          0.32679188,
          1
        ]
      }
    ]
  }
}
